# Debt_collector

./: .gitignore  .pnp.cjs  .project  Index.html  README.md  package.json  pom.xml  requiremnts.txt  signup.html  style.css
public/: index.html
serverOme/: .project  HELP.md  pom.xml  test.db
serverOme/src/main/java/za/co/wroxm/instituteserver/service/: CreateResponse.java
serverOme/src/main/java/za/co/wroxm/instituteserver/users/: Admin.java  DeptCollector.java  Student.java
src/: App.css  App.js  Home.js
src/components/: CardPayments.js  EditStudentProfile.js  Footer.js  Header.js  Login.js  Mainpage.js  PassReset.js  Payment.js  PrimarySearchAppBar.js  Register.js  Student.js  StudentDeptReview.js  StudentLayout.js
src/components/admin/: Admin.js  AdminLayout.js  Register.js  StudentDeptReview.js
src/components/agent/: Collector.js  CollectorLayout.js  Contracts.js
src/components/student/: Register.js  Student.js
src/main/java/za/co/wroxm/instituteserver/: InstituteServerApplication.java
src/main/java/za/co/wroxm/instituteserver/service/: Auth.java  DatabaseInitialize.java  DatabaseService.java  Mail.java
src/main/java/za/co/wroxm/instituteserver/users/: User.java
src/main/resources/: creds.json
src/test/java/za/co/wroxm/instituteserver/: InstituteServerApplicationTests.java
ui/: package.json
ui/public/: index.html
ui/src/: Home.js
ui/src/Forms/: Form.css  Form.js  FormLogged.js  FormSignUp.js  useForm.js  validateInfo.js
ui/src/components/: Checkup.js  ConfirmCheck.js  ConfirmDelivery.js  Login.js  Register.js  Searchbar.js
